<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/default_item_height"
    android:layout_marginBottom="@dimen/default_margin"
    android:background="@drawable/friends_list_item_background">

    <ImageView
        android:id="@+id/friend_image"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_width="@dimen/default_item_avatar_size"
        android:layout_height="@dimen/default_item_avatar_size"
        android:background="@drawable/ic_action_person" />

    <TextView
        android:id="@+id/friend_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/default_margin"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/friend_rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="85dp"
        android:layout_marginBottom="@dimen/default_margin"
        android:layout_alignParentBottom="true"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/friend_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:textSize="16sp" />
</RelativeLayout>

