<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/friends_list_item_background"
    android:padding="@dimen/default_margin">

    <ProgressBar
        android:id="@+id/friends_detail_progress"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/friends_detail_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/friend_detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp" />

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin">

            <ImageView
                android:id="@+id/friend_detail_image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/ic_action_person" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:layout_alignParentEnd="true"
                android:gravity="end"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/friend_detail_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/friend_detail_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_margin" />

                <TextView
                    android:id="@+id/friend_detail_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_margin" />

                <TextView
                    android:id="@+id/friend_detail_emission"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_margin" />
            </LinearLayout>
        </RelativeLayout>

        <ScrollView
            android:layout_marginTop="@dimen/default_margin"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:background="#FFF"
                android:orientation="vertical"
                android:id="@+id/friends_detail_graph_container">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/social_detail_graph_title" />

                <LinearLayout
                    android:gravity="center_horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_margin="5dp"
                        android:layout_gravity="center"
                        android:background="@color/social_detail_graph1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="@string/social_detail_graph_user" />

                    <View
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_margin="5dp"
                        android:layout_gravity="center"
                        android:background="@color/social_detail_graph2" />

                    <TextView
                        android:id="@+id/friend_detail_graph_friend_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>