<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="@dimen/default_margin"
    tools:context="at.xidev.bikechallenge.view.FragmentDrive"
    android:background="@color/drive_background">


    <RelativeLayout
        android:id="@+id/tracking_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_distance"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:gravity="center_horizontal"
                android:textSize="40sp"
                android:background="@color/white"
                android:text="@string/distance" />

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/speedAndTime_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/tv_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:gravity="left"
                    android:textSize="30sp"
                    android:layout_marginLeft="10dp"
                    android:text="@string/speed" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_height="50dp"
                    android:gravity="right"
                    android:textSize="30sp"
                    android:text="@string/time"
                    android:layout_marginRight="10dp" />
            </RelativeLayout>
        </LinearLayout>

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="120dp"
            android:layout_marginBottom="85dp"
            android:name="com.google.android.gms.maps.SupportMapFragment" />
    </RelativeLayout>
h
    <RelativeLayout
        android:id="@+id/start_view"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="300dp"
            android:layout_centerInParent="true"
            android:background="#ffffffff"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/iv_user"
                android:contentDescription="User Image"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerInParent="true"
                android:layout_alignParentTop="true"
                android:scaleType="fitStart"
                android:src="@drawable/ic_action_person" />

            <TextView
                android:id="@+id/tv_userpoints"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:textSize="40sp"
                android:text="0 points"
                android:paddingBottom="0dp" />

        </RelativeLayout>


        <TextView
            android:id="@+id/tv_lastachievements"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="15sp"
            android:text="Last Achievements"
            android:background="#ffffffff"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/tv_challenges"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="15dp"
            android:text="Challenges"
            android:background="#ffffffff"
            android:layout_marginBottom="10dp" />

    </RelativeLayout>

    <Button
        android:id="@+id/button_start"
        android:layout_height="@dimen/default_item_height"
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="true"
        android:text="start"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/green_button"
        android:onClick="startButtonMain" />
</RelativeLayout>