<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="at.xidev.bikechallenge.DriveActivity"
    tools:ignore="MergeRootFrame"
    android:background="@color/activity_drive">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:padding="@dimen/navigation_padding"
        android:layout_height="@dimen/navigation_height">


        <Button
            android:background="@color/navigation_social"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="0.333"
            android:text="Social"
            android:id="@+id/buttonSocial"
            android:onClick="buttonOnClick"/>

        <Button
            android:background="@color/navigation_drive"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="0.334"
            android:text="Drive"
            android:id="@+id/buttonDrive" />

        <Button
            android:background="@color/navigation_charts"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="0.333"
            android:text="Charts"
            android:id="@+id/buttonCharts" />
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="@dimen/navigation_height"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="@dimen/activity_padding">


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:background="@color/activity_foreground"></RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="@dimen/activity_padding"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@color/activity_foreground"></RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="@dimen/activity_padding"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:background="@color/activity_foreground"></RelativeLayout>

    </LinearLayout>
 </FrameLayout>
